-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 17, 2018 at 05:35 AM
-- Server version: 5.7.9
-- PHP Version: 7.2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `camzone`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_kamera`
--

CREATE TABLE `tbl_kamera` (
  `id_kamera` int(11) NOT NULL,
  `harga_kamera` varchar(100) NOT NULL,
  `nama_kamera` varchar(100) NOT NULL,
  `tanggal_rilis` date NOT NULL,
  `jenis` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_kamera`
--

INSERT INTO `tbl_kamera` (`id_kamera`, `harga_kamera`, `nama_kamera`, `tanggal_rilis`, `jenis`) VALUES
(2, '4545000', 'Canon EOS 3000D Kit 18-55mm', '2018-05-22', 'DSLR'),
(4, '10999000', 'Fujifilm X-T200 Kit XC 15-45mm', '2016-04-07', 'Mirrorless'),
(5, '4899000', 'Nikon 1 J5 Kit 10-33mm', '2017-02-26', 'Mirrorless'),
(6, '11499000', 'Nikon D610 ', '2018-02-19', 'DSLR');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_kamera`
--
ALTER TABLE `tbl_kamera`
  ADD PRIMARY KEY (`id_kamera`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_kamera`
--
ALTER TABLE `tbl_kamera`
  MODIFY `id_kamera` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;